src.dir = src
asurite.id = svyas5
classes.dir = classes
properties.dir = properties
resources.dir = WebContent
javadoc.dir = javadoc
tomcat.home = /home/shubhamvvyas/vyas/ser422/tomcats/tomcat-8.5.24-8080
app.name = lab_svyas5_ec
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar